{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/Geziel/Documents/GameJams/Sizes_Of_Wonderland/assets/tiles/level-02.tmx": {
            "scale": 3.7637152777777776,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.13948982886663,
                "y": 87.94501591401817
            }
        },
        "C:/Users/Geziel/Documents/GameJams/Sizes_Of_Wonderland/assets/tiles/placeholder.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Geziel/Documents/GameJams/Sizes_Of_Wonderland/assets/tiles/tileset-Sheet-Sheet.tsx": {
            "scaleInDock": 1
        },
        "asset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161,
                "y": 61.63636363636364
            }
        },
        "dungeon.tmx#dugeon-assets2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Geziel/Documents/GameJams/AncientJam/assets/tiles",
    "last.imagePath": "C:/Users/Geziel/Documents/GameJams/AncientJam/assets/images/tilesets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "dungeon.tmx",
        "dungeon.tsx"
    ],
    "project": "ancient.tiled-project",
    "recentFiles": [
        "dungeon.tsx",
        "dungeon.tmx",
        "asset3.tsx",
        "C:/Users/Geziel/Documents/GameJams/Sizes_Of_Wonderland/assets/tiles/level-02.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Ficheiros de conjunto de blocos Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
